<!DOCTYPE HTML>

<html>
	<head>
		<title>GARAGE-25 | Ремонт авто во Владивостоке</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="images\svg\logo_vector.svg">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" /> 
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<!-- <h1><a href="index.html" id="logo">Helios</a></h1> -->
								<img class="logo" src="images\svg\logo_vector.svg" alt="Logo">
								<hr />
								<p class="inner-description"><strong>Ремонт авто во Владивостоке</strong></p>
							</header>
							<footer>
								<div class="footer-block">

									<ul class="icons">
											
										<li><a target="_blank" href="https://www.instagram.com/dv25garage/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										
										<li><a target="_blank" href="https://wapp.click/79140651473" class="icon fa-whatsapp"><span class="label">WhatsApp</span></a></li>

									</ul>
									
									<div class="address">
										<div class="icon fa-map-marker" style="font-size: 1.22em">

											<a target="_blank" href="https://www.instagram.com/dv25garage/"><span class="address-label">ул. Байдукова, 3а</span></a>

										</div>
									
									</div>
								</div>
								
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="menu"><a href="index.html">Главная</a></li>
								<li class="menu">
									<a href="#services" class="circled scrolly">Услуги</a>
									<ul>
										<li><a href="#">Диагностика</a></li>
										<li><a href="#">Восстановление деталей</a></li>
										<li><a href="#">Кузовной ремонт</a></li>
										<li><a href="#">Стайлинг</a></li>
										<li><a href="#projects">Наши проекты</a></li>
										
									</ul>
								</li>
								<li class="menu"><a href="#footer" class="circled scrolly">Контакты</a></li>
								<li class="menu"><a target="_blank" href="https://drive.google.com/file/d/17nHlv5Qcgs3yq8vyD2oovbs1F1Dw8OdK/view?usp=sharing">Наш прайс</a></li>
							</ul>
						</nav>

				</div>

				<!-- Services section -->
				<section id="services">
					
					<header>
					
						<h2>Услуги</h2>
						<span class="line"></span>

					</header>
					
				</section>

				<section class="services-container">

					<div class="label-container">
						
					<div class="cards-container">
						
						<!-- Card 1 -->
						<div class="card">
							<div class="icon-holder">
								<ul class="icons">
									<div class="icon-center">
										<i class="fa fa-car-battery fa-3x"></i>
									</div>
								</ul>
							</div>
							<h3 class="card-label">Выезд автоэлектрика</h3>
							<span class="line"></span>
							<p class="card-description">от 200 ₽</p>	
						</div>
						<!-- /Card 1 -->

						<!-- Card 2 -->
						<div class="card">
							<div class="icon-holder">
								<ul class="icons">
									<div class="icon-center">
										<i class="fa fa-toolbox fa-3x"></i>
									</div>
								</ul>
							</div>
							<h3 class="card-label">Восстановление деталей</h3>
							<span class="line"></span>
							<p class="card-description">Вернём прострачность фар <br> всего за 400 ₽</p>	
						</div>
						<!-- /Card 2 -->

						<!-- Card 3 -->
						<div class="card">
							<div class="icon-holder">
								<ul class="icons">
									<div class="icon-center">
										<i class="fa fa-car-crash fa-3x"></i>
									</div>
								</ul>
							</div>
							<h3 class="card-label">Кузовной ремонт</h3>
							<span class="line"></span>
							<p class="card-description">Все материалы наши. Одна деталь  <br> от 3000 ₽ </p>	
						</div>
						<!-- /Card 3 -->
					
						<!-- Card 4 -->
						<div class="card">
							<div class="icon-holder">
								<ul class="icons">
									<div class="icon-center">
										<i class="fa fa-car-side fa-3x"></i>
									</div>
								</ul>
							</div>
							<h3 class="card-label">Ремонт салона</h3>
							<span class="line"></span>
							<p class="card-description">Кожа, велюр, пластик. <br> Цена договорная</p>	
						</div>
						<!-- /Card 4 -->
					
					</div>
					
					<div class="line"></div>
					
					 <a target="_blank" href="https://drive.google.com/file/d/17nHlv5Qcgs3yq8vyD2oovbs1F1Dw8OdK/view?usp=sharing"><button class="button-price">
						Наш прайс
					</button>
						</a>
					
				</div>
						
				</section>
			

			<!-- Projects caption	-->
				<section id="projects">

					<header>
						<h2>Наши проекты</h2>
						<span class="line"></span>
						
					</header>
					
				</section>

			<!-- projects Carousel -->
				<section class="carousel">
					<div class="reel">
						<article class="projects-card">
								<a href="gallery_0.php?project=1" class="image featured"><img src="images/projects/1/1.jpeg" alt="" class="card-image"/></a>
							<header>
								<h3><a href="#">Кузовной ремонт. Тяжелый случай</a></h3>
							</header>
							<p>Сгнили пороги и крылья</p>
						</article>

						<article class="projects-card">
							<a href="project_2.html" class="image featured"><img src="images/projects/2/1.jpeg" alt="" class="card-image"/></a>
							<header>
								<h3><a href="#">Восстановление прозрачности фар</a></h3>
							</header>
							<p>Что было ДО.. что стало ПОСЛЕ?</p>
						</article>

						<article class="projects-card">
							<a href="project_3.html" class="image featured"><img src="images/projects/3/1.jpeg" alt="" class="card-image"/></a>
							<header>
								<h3><a href="#">Восстановление деталей салона</a></h3>
							</header>
							<p> У нас опыт.</p>
						</article>

						<article class="projects-card">
							<a href="project_4.html" class="image featured"><img src="images/projects/4/1.jpeg" alt="" class="card-image"/></a>
							<header>
								<h3><a href="#">Покарска кузова в круг</a></h3>
							</header>
							<p>Всегда готовы принять  в работу сложные задачи</p>
						</article>

						<article class="projects-card">
							<a href="project_5.html" class="image featured"><img src="images/projects/5/1.jpeg" alt="" class="card-image"/></a>
							<header>
								<h3><a href="#">Полное восстановление</a></h3>
							</header>
							<p>Авто претерпело значительные повреждения</p>
						</article>
						
						<article class="projects-card">
							<a href="project_0.html" class="image featured"><img src="images/projects/0/1.jpeg" alt="" class="card-image"/></a>
							<header>
								<h3><a href="#">Остальные работы <br> - </a></h3>
							</header>
							<p>Наши рабочие будни</p>
						</article>


					</div>
				</section>

			<!-- Main -->

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
						
								<section class="maps-section">
										<div class="map-frame">
											<iframe class="googleapis" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1223.1769488771859!2d131.91295367947518!3d43.1838638180358!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fb39125f5ee7991%3A0x9141cb382d8557b6!2z0YPQuy4g0JHQsNC50LTRg9C60L7QstCwLCAz0LAsINCS0LvQsNC00LjQstC-0YHRgtC-0LosINCf0YDQuNC80L7RgNGB0LrQuNC5INC60YDQsNC5LCA2OTAwMjI!5e0!3m2!1sru!2sru!4v1587449707997!5m2!1sru!2sru"></iframe>
										</div>
								</section>
									<div>
								<h2 class="">Контакты</h2>
								<div class="contacts-text">
									Garage 25 - Ремонт авто  
									<br>
									г. Владивосток, ул. Байдукова, 3А
									<br>
									Режим работы: с 10 до 20 без перерыва
									<br>
									<a href="tel:+79024868625">Тел: 8 (902) 486 8625</a>
									<br>
									<a href="https://www.instagram.com/dv25garage">e-mail: garazh_25@mail.ru</a>
									<br>
									<a href="https://www.instagram.com/dv25garage">Instagram: @dv25garage</a>
									
								</div>
							</div>

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Остались вопросы?</h3>
										</header>
										<p>Позвоните или напишите в мессенджер</p>
										<ul class="icons">
											
											<li><a target="_blank" href="https://www.instagram.com/dv25garage/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											
											<li><a target="_blank" href="https://wapp.click/79024868625" class="icon fa-whatsapp"><span class="label">WhatsApp</span></a></li>

										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul>
											&copy; Garage-25.ru Все права защищены. Made by: <a target="_blank" href="http://kotobase.ru">Yurchenko Konstantin</a>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/all.min.js"></script> <!--load all styles -->
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>